
  .navi{
    position: fixed;
    border: 1px solid black;
    width: 99%;
    background: bisque; 
    display: inline-block;
  }

  #hero-inn{

    margin: auto;
    width: 60%;
    align-self: auto;
    text-align: center;

  }

  /* sebody{
    background-color: darkgray;
  } */

  #liorPic{
    width: 30%;
    border-radius: 30%;
    box-shadow: 0 6px 12px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }


  #firsth2{
    font-family: 'Indie Flower', cursive;
  }

  @media (max-width: 1050px) {
    #liorPic {
      width: 100%;
    }
  }

  
  h1 {
    margin: 0;
    font-family: 'Roboto';
    text-align: center;
    font-weight: bold;
    padding: 15%;
  }
  
  section {
    padding: 5% 0;
    margin: auto;
    padding-top: 100;
  }
  
  .text-center{
    text-align: center
  }

  .portCon{
    margin-left: auto;
    margin-right: auto;
  }

#frstRow{
  padding-top: 5%;
  margin: auto;
  width: 60%;
  align-self: auto;
  text-align: center;
}

.portfol{
  padding-top: 5%;
  margin: auto;
  width: 60%;
  align-self: auto;
  text-align: center;
}

.site1{
  width: 100%;

}

.sites{
  /* border: 1px solid grey; */
  padding: 10px;
}

.navber{
  position: fixed;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: .5rem 1rem;
  z-index: 500
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  margin-top: 10px;
}

.card:hover {
  box-shadow: 0 10px 16px 0 rgba(0,0,0,0.2);
}

/* .container {
  padding: 2px 16px;
} */

::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
  background-clip: content-box;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}